{
  "name": "Ministerio Jesucristo es el Camino",
  "short_name": "MJC Boulogne",
  "description": "Iglesia evangélica en Boulogne, Buenos Aires. Cultos Viernes 19:30 y Domingos 9:30.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a1612",
  "theme_color": "#1a1612",
  "lang": "es-AR",
  "dir": "ltr",
  "categories": ["lifestyle", "religion"],
  "icons": [
    {
      "src": "Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "WhatsApp",
      "short_name": "WhatsApp",
      "description": "Escribinos por WhatsApp",
      "url": "https://api.whatsapp.com/send?phone=5491135702698",
      "icons": [{ "src": "Logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Cómo llegar",
      "short_name": "Llegar",
      "description": "Ver en Google Maps",
      "url": "https://maps.app.goo.gl/4YHrh6iGA58LqhyX9",
      "icons": [{ "src": "Logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Radio en vivo",
      "short_name": "Radio",
      "description": "Escuchar radio cristiana",
      "url": "https://zeno.fm/radio/cristianos-en-linea/",
      "icons": [{ "src": "Logo.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "Logo.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Pantalla de inicio MJC"
    }
  ]
}
