{
  "name": "Ministerio Jesucristo es el Camino",
  "short_name": "MJC Boulogne",
  "description": "Iglesia evangélica en Boulogne, Buenos Aires. Servicio a la comunidad, fe y esperanza.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1612",
  "theme_color": "#b8975a",
  "orientation": "portrait-primary",
  "lang": "es",
  "icons": [
    {
      "src": "Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "religion"],
  "shortcuts": [
    {
      "name": "WhatsApp",
      "short_name": "WhatsApp",
      "description": "Contactar por WhatsApp",
      "url": "https://api.whatsapp.com/send?phone=5491135702698",
      "icons": [{ "src": "Logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Cómo llegar",
      "short_name": "Llegar",
      "description": "Ver ubicación en Google Maps",
      "url": "https://maps.app.goo.gl/4YHrh6iGA58LqhyX9",
      "icons": [{ "src": "Logo.png", "sizes": "96x96" }]
    }
  ]
}
